<!-- <div (click)="visible ? visible = false : visible = true" class="card">
  <div *ngIf="visible" class="card-image" fxFlex="0 1" style="margin-bottom: 5px;">
    <img [src]="driver_image" alt="" class="img-responsive">
  </div>
  <div class="card-header">
    <div class="card-title">
      <h3>{{ driver.givenName }} {{ driver.familyName }}</h3>
    </div>
  </div>
  <div *ngIf="visible" class="card-body">
    <ul>
      <li>Date of Birth: {{ driver.dateOfBirth }}</li>
      <li>Nationality: {{ driver.nationality }}</li>
    </ul>
  </div>
</div> -->

<!-- <div class="racerCard" (click)="visible ? visible = false : visible = true">
  <div *ngIf="visible" style="float: left; height: 100%; margin: 0px 10px 10px 5px;">
    <img [src]="driver_image" alt="" style="max-height: 120px;">
  </div>
  <p style="font-size: 2em; text-shadow: 3px 2px red;">{{ driver.givenName }} {{ driver.familyName }}</p>
  <div *ngIf="visible">
    <ul>
      <li>Date of Birth: {{ driver.dateOfBirth }}</li>
      <li>Nationality: {{ driver.nationality }}</li>
    </ul>
  </div>
</div> -->

<mat-card (click)="visible ? visible = false : visible = true">
  <mat-card-header>
    <img [src]="driver_image" alt="" mat-card-avatar>
    <mat-card-title>{{ driver.givenName }} {{ driver.familyName }}</mat-card-title>
    <mat-card-subtitle>Click to expand</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content *ngIf="visible">
    Date of Birth: {{ driver.dateOfBirth }}<br>
    Nationality: {{ driver.nationality }}
  </mat-card-content>
</mat-card>
